# SmartRemontMobile-master

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/cheesenology/smartremontmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/cheesenology/smartremontmobile/: PhotoDefectEditActivity.kt  SmartRemontApplication.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/: AppDatabase.kt  TaskListEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/chat/: StageChatDao.kt  StageChatEntity.kt  StageChatFileDao.kt  StageChatFileEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/check/: RemontCheckListDao.kt  RemontCheckListEntity.kt  SendStatsModel.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/groupchat/: GroupChatDao.kt  GroupChatEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/notification/: NotificationDao.kt  NotificationEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/rating/: RatingDetailDao.kt  RatingDetailEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/remont/: RemontDao.kt  RemontEntity.kt  RemontListDao.kt  RemontListEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/remontroom/: RemontRoomDao.kt  RemontRoomEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/remontstatus/: RemontStatusDao.kt  RemontStatusEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/data/reporttype/: ReportTypeDao.kt  ReportTypeEntity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseComponent.kt  DatabaseScope.kt  GlideModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/kz/cheesenology/smartremontmobile/domain/: FileSyncInteractor.kt  NetworkGetDataInteractor.kt  NetworkSendDataInteractor.kt  NetworkSetRequestData.kt  RequestConstant.kt
app/src/main/java/kz/cheesenology/smartremontmobile/model/: AcceptUnstageListModel.kt  CameraListModel.kt  ChatMessageListModel.kt  ChatMessageModel.kt  CheckListDefectSelectModel.kt  DefaultResponseModel.kt  DefectListModel.kt  JsonSyncModel.kt  NetApkCheckModel.kt  NotificationListModel.kt  PhotoSendCheckModel.kt  RemontListDBModel.kt  RemontListModel.kt  RenovationListModel.kt  RequestCheckListRoomModel.kt  RequestCheckListSectionModel.kt  RequestSendCntModel.kt  ResultAuthModel.kt  SendDataResultModel.kt  StageStatusHistSingleModel.kt  StageStatusHistoryListModel.kt  StagesListModel.kt
app/src/main/java/kz/cheesenology/smartremontmobile/network/: NetworkApi.kt  RetrofitInterceptor.kt
app/src/main/java/kz/cheesenology/smartremontmobile/notifications/: NotificationID.kt  NotificationService.kt  OkkFirebaseService.kt  TokenGenerator.kt
app/src/main/java/kz/cheesenology/smartremontmobile/util/: AppConstant.kt  BitmapScaler.kt  DateFormatter.kt  GenericFileProvider.kt  ImageFileRotatorAndResizer.kt  KotlinExtentions.kt  PrefUtil.kt  PreferenceHelper.kt  RealPathUtil.kt  Spannable.kt  SubsamplingScaleImageViewTarget.kt
app/src/main/java/kz/cheesenology/smartremontmobile/view/: SplashActivity.kt
app/src/main/java/kz/cheesenology/smartremontmobile/work/: NotificationWork.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: border.xml  border_bold.xml  ic_baseline_update_24.xml  ic_beenhere_green_24dp.xml  ic_business_center_black_24dp.xml  ic_check_box_green_36dp.xml  ic_check_circle_black_24dp.xml  ic_clear_red_36dp.xml  ic_close_red_24dp.xml  ic_date_range_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_done_all_black_16dp.xml  ic_done_all_green_24dp.xml  ic_done_black_16dp.xml  ic_done_gray_24dp.xml  ic_done_green_24dp.xml  ic_done_red_16dp.xml  ic_file_download_white_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launcher_background.xml  ic_link_white_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_send_blue_24dp.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  ic_shutter_selected.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_videocam_white_24dp.xml  ic_warning_red_24dp.xml  loading_circle.xml
app/src/main/res/layout/: activity_accept_check.xml  activity_auth.xml  activity_camera.xml  activity_camera_defect_list.xml  activity_camera_photo_report.xml  activity_camera_x_request_defect.xml  activity_camerax.xml  activity_chat_actiivty.xml  activity_client_photo.xml  activity_defect_list.xml  activity_photo_defect_edit.xml  activity_photo_preview.xml  activity_photo_report.xml  activity_ratings.xml  activity_renovation_list.xml  activity_request_check_list.xml  activity_request_check_list_photo_fix.xml  activity_request_check_status_list.xml  activity_request_list.xml  activity_select_work.xml  activity_server_notification.xml  activity_stages.xml  activity_video_play.xml  activity_web_view_default.xml  child_view.xml  dialog_accept_draft_status.xml  dialog_add_client_photo.xml  dialog_change_stage_status.xml  dialog_filter_list.xml  dialog_filter_request_list.xml  dialog_photo_report.xml  dialog_reject_draft.xml  dialog_set_defect_info.xml  drop_down_multiline.xml  fragment_photo_preview.xml  fragment_request_check_status_list_view_pager.xml  fragment_send_stats.xml  fragment_stage_status_history.xml  header_view.xml  item_accept_draft_photo.xml  (+31 more)
app/src/main/res/menu/: menu_auth.xml  menu_check.xml  menu_defect_list.xml  menu_delete_photo.xml  menu_notification.xml  menu_photo_edit.xml  menu_remont.xml  menu_remont_list_item.xml  menu_request_check_status.xml  menu_request_list.xml  menu_select_defects.xml  menu_stage.xml  menu_stage_big.xml  menu_testing_draft.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kz/cheesenology/smartremontmobile/: ExampleUnitTest.kt
(+154 files in other folders)
