apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kz.cheesenology.smartremontmobile"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "5.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true'
                ]
            }
        }
    }

    buildTypes {
        def String = "String"
        def BASE_URL = "BASE_URL"
        def BASE_HOST = "BASE_HOST"
        def SERVER_NAME = "SERVER_NAME"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField String, BASE_URL, "\"https://smartremont.kz/\""
            buildConfigField String, BASE_HOST, "\"smartremont.kz\""
            buildConfigField String, SERVER_NAME, "\"M\""
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField String, BASE_URL, "\"https://test.smart-remont.kz/\""
            buildConfigField String, BASE_HOST, "\"test.smart-remont.kz\""
            buildConfigField String, SERVER_NAME, "\"T\""
            /*proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField String, BASE_URL, "\"https://smartremont.kz/\""
            buildConfigField String, BASE_HOST, "\"smartremont.kz\""
            buildConfigField String, SERVER_NAME, "\"M\""*/
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'

    //MOXY
    implementation 'com.github.moxy-community:moxy:2.1.2'
    kapt 'com.github.moxy-community:moxy-compiler:2.1.2'
    implementation "com.github.moxy-community:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community:moxy-ktx:2.1.2"

    //RXJAVA
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Dagger2
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger:2.29.1'
    //noinspection GradleDependency
    kapt 'com.google.dagger:dagger-compiler:2.29.1'
    //noinspection GradleDependency
    implementation 'com.google.dagger:dagger-android-support:2.29.1'
    kapt 'com.google.dagger:dagger-android-processor:2.29.1'

    //ROOM
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //WORK
    def work_version = '2.4.0'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"
    implementation "androidx.work:work-gcm:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    //PLACEHOLDER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.mindorks.android:placeholderview:1.0.3'
    kapt 'com.mindorks.android:placeholderview-compiler:1.0.3'

    //CALENDAR PERIOD
    //implementation 'com.squareup:android-times-square:1.6.5@aar'

    //PERMISSION DISPATCHER
    def p_dispatcher = "3.3.1"
    implementation "com.github.hotchemi:permissionsdispatcher:${p_dispatcher}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${p_dispatcher}"

    //PHOTO VIEW
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    //RX AUDIO RECORDER
    implementation 'com.github.piasy:rxandroidaudio:1.6.0'
    implementation 'com.github.piasy:AudioProcessor:1.6.0'

    //RECORD VIEW
    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //AUDIO PLAYER
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //FRESCO
    implementation 'com.facebook.fresco:fresco:2.3.0'

    //Sectioned Recyclerview
    implementation 'com.github.zhukic:sectioned-recyclerview:1.2.0'

    //FILE DOWNLOADER
    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    //CRASH REPORT
    implementation 'ch.acra:acra-http:5.7.0'

    //WORK MANAGER
    implementation 'androidx.work:work-runtime:2.4.0'

    //CAMERA X
    def camerax_version = "1.1.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha19"

    //PHOTO VIEWER
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    //BADGE COUNTER FOR MENU
    implementation 'com.mikepenz:actionitembadge:4.0.0'
    implementation 'com.mikepenz:fontawesome-typeface:5.9.0.0-kotlin@aar'

    //PHOTO EDITOR
    implementation 'ja.burhanrashid52:photoeditor:1.1.0'

    // ZoomableImageView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //SearchView

    implementation 'com.android.support:appcompat-v7:21.0.3'

    //FLIPPER
    /*debugImplementation 'com.facebook.flipper:flipper:0.25.0'
    debugImplementation 'com.facebook.soloader:soloader:0.8.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.25.0'*/
}
