<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context=".view.main.stages.StagesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStagesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="status" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/md_green_900" />

        <Button
            android:id="@+id/btnStageStatusChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/LightGoldenrodYellow"
            android:fontFamily="sans-serif-condensed"
            android:text="Изменить статус этапа"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStageStatusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Имеются замечания"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnMakePhotoReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сделать фотоотчет"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_assignment_black_24dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerStages"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_border_all_black_24dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerRooms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.9" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAcceptAllStagesWithoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/Green"
            android:text="Принять все чек-листы"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:text="Чек-листы:"
            android:textColor="@color/md_green_900"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/md_green_900" />

        <com.mindorks.placeholderview.ExpandablePlaceHolderView
            android:id="@+id/expandableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>